.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.my-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.4rem;
}

.main-content {
  flex: 1;
}

.cart {
  flex: 0.75;
}

.cart-total {
  flex: 1;
}

.products {
  align-items: flex-start;
}

@media screen and (max-width: 1020px) {
  .products {
    flex-direction: column;
    align-items: stretch;
  }
}

.card {
  margin: 0;
  max-width: none;
}

.price-details {
  flex: 0.25;
  margin-left: 1em;
  padding: 1em;
  border: 1px solid #ced4da;
  position: sticky;
  top: 5rem;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

@media screen and (max-width: 1020px) {
  .price-details {
    margin-top: 1em;
    margin-left: 0;
  }
}
